azyobuzin/BiDaFlow/.github/actions/build/action.yml
name: Build and Pack
description: Builds a project and creates a nupkg

inputs:
  project-dir:
    description: 'Path to project directory'
    required: true

runs:
  using: composite
  steps:
    - run: |
        $versionSuffix =
          if ($env:GITHUB_EVENT_NAME -eq 'workflow_dispatch') {
            '${{ github.event.inputs.version_suffix }}'
          } else {
            "ci.$($env:GITHUB_RUN_ID)+$($env:GITHUB_SHA.Substring(0,7))"
          }
        if ($versionSuffix) { $versionSuffix = @('--version-suffix', "$versionSuffix") }
        dotnet pack -c Release $versionSuffix
      shell: pwsh
      working-directory: ${{ inputs.project-dir }}

azyobuzin/BiDaFlow/.github/workflows/build_core.yml
- name: Build and Pack
  uses: ./.github/actions/build
  with:
    project-dir: src/BiDaFlow

azyobuzin/BiDaFlow/.github/workflows/build_asyncenum.yml
- name: Build and Pack
  uses: ./.github/actions/build
  with:
    project-dir: src/BiDaFlow.AsyncEnumerable